--cpu Cortex-M7.fp.sp
"stm_multiefekt_drugie_podejscie\startup_stm32f746xx.o"
"stm_multiefekt_drugie_podejscie\volume.o"
"stm_multiefekt_drugie_podejscie\chorus.o"
"stm_multiefekt_drugie_podejscie\delay.o"
"stm_multiefekt_drugie_podejscie\flanger.o"
"stm_multiefekt_drugie_podejscie\overdrive.o"
"stm_multiefekt_drugie_podejscie\reverb.o"
"stm_multiefekt_drugie_podejscie\tremolo.o"
"stm_multiefekt_drugie_podejscie\main.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_it.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_msp.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_ltdc.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_ltdc_ex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_sdram.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_uart.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_ll_fmc.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_sai.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_i2s.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_cortex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_crc.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_crc_ex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_dma2d.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_tim.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_tim_ex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_rcc.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_rcc_ex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_flash.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_flash_ex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_gpio.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_dma.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_dma_ex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_pwr.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_pwr_ex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_i2c.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_i2c_ex.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_exti.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_hal_sd.o"
"stm_multiefekt_drugie_podejscie\stm32f7xx_ll_sdmmc.o"
"stm_multiefekt_drugie_podejscie\system_stm32f7xx.o"
"stm_multiefekt_drugie_podejscie\arm_cos_f32.o"
"stm_multiefekt_drugie_podejscie\arm_common_tables.o"
"stm_multiefekt_drugie_podejscie\arm_sin_f32.o"
"stm_multiefekt_drugie_podejscie\stm32746g_discovery.o"
"stm_multiefekt_drugie_podejscie\stm32746g_discovery_lcd.o"
"stm_multiefekt_drugie_podejscie\stm32746g_discovery_sdram.o"
"stm_multiefekt_drugie_podejscie\stm32746g_discovery_ts.o"
"stm_multiefekt_drugie_podejscie\stm32746g_discovery_audio.o"
"stm_multiefekt_drugie_podejscie\stm32746g_discovery_sd.o"
"stm_multiefekt_drugie_podejscie\ft5336.o"
"stm_multiefekt_drugie_podejscie\wm8994.o"
--library_type=microlib --strict --scatter "STM_Multiefekt_Drugie_Podejscie\STM_Multiefekt_Drugie_Podejscie.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\Listings\STM_Multiefekt_Drugie_Podejscie.map" -o STM_Multiefekt_Drugie_Podejscie\STM_Multiefekt_Drugie_Podejscie.axf